# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = move cursor 0 10, class:^(waybar)$, floating:1

windowrulev2 = maximize, initialClass:^(steam_app_.*)$
windowrulev2 = monitor HDMI-A-1, initialClass:^(steam_app_.*)$
windowrulev2 = workspace 1, initialClass:^(vesktop)$
windowrulev2 = workspace 4, initialClass:^(steam_app_.*)$
