# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = rounding 0, fullscreen:1
windowrulev2 = bordersize 3, pinned:1

windowrulev2 = move cursor 0 10, class:^ags$, floating:1

windowrulev2 = float, initialClass:^com\.github\.finefindus\.eyedropper$
windowrulev2 = move onscreen cursor -125% -50%, initialClass:^com\.github\.finefindus\.eyedropper$
windowrulev2 = size 360 540, initialClass:^com\.github\.finefindus\.eyedropper$

windowrulev2 = maximize, initialClass:^steam_app_
windowrulev2 = monitor HDMI-A-1, initialClass:^steam_app_
windowrulev2 = workspace 4, initialClass:^steam_app_

windowrulev2 = workspace 1, initialClass:^vesktop$

windowrulev2 = workspace special:special:music, initialClass:^YouTube Music$
