0|28|bottom|( memory cpu custom/cpuinfo custom/gpuinfo ) ( clock pulseaudio custom/cava )|( hyprland/workspaces hyprland/window )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|28|top|( memory cpu custom/cpuinfo custom/gpuinfo ) ( clock pulseaudio custom/cava )|( hyprland/workspaces hyprland/window )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|28|bottom|( memory cpu custom/cpuinfo custom/gpuinfo ) ( clock pulseaudio custom/cava ) ( hyprland/workspaces )|( hyprland/window )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|28|top|( memory cpu custom/cpuinfo ) ( clock pulseaudio custom/cava ) ( hyprland/workspaces )|( hyprland/window )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0||bottom|( hyprland/workspaces hyprland/window )|( clock pulseaudio custom/cava )|( memory cpu custom/cpuinfo custom/gpuinfo ) ( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0||top|( hyprland/workspaces hyprland/window )|( clock pulseaudio custom/cava )|( memory cpu custom/cpuinfo custom/gpuinfo ) ( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
1|31|bottom|( custom/power custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar ) |( clock pulseaudio custom/cava )|( tray ) ( memory cpu network custom/notifications )
0|31|left|( custom/power custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar ) |( clock pulseaudio custom/cava )|( tray ) ( memory cpu network )
0|31|top|( custom/power custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar ) |( clock pulseaudio custom/cava )|( tray ) ( memory cpu network )
0|31|right|( custom/power custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar ) |( clock pulseaudio custom/cava )|( tray ) ( memory cpu network )
0|32|bottom||( custom/power ) ( tray ) ( wlr/taskbar clock pulseaudio custom/cava ) ( ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|32|left||( custom/power ) ( tray ) ( wlr/taskbar clock pulseaudio custom/cava ) ( ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|32|top||( custom/power ) ( tray ) ( wlr/taskbar clock pulseaudio custom/cava ) ( ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|32|right||( custom/power ) ( tray ) ( wlr/taskbar clock pulseaudio custom/cava ) ( ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|31|bottom|( memory cpu custom/cpuinfo custom/gpuinfo ) ( clock pulseaudio custom/cava ) ( hyprland/workspaces )|( wlr/taskbar )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|31|top|( memory cpu custom/cpuinfo custom/gpuinfo ) ( clock pulseaudio custom/cava ) ( hyprland/workspaces )|( wlr/taskbar )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|29|bottom|( wlr/taskbar mpris )|( clock pulseaudio custom/cava )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|29|left|( wlr/taskbar mpris )|( clock pulseaudio custom/cava )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|29|top|( wlr/taskbar mpris )|( clock pulseaudio custom/cava )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|29|right|( wlr/taskbar mpris )|( clock pulseaudio custom/cava )|( memory cpu network custom/updates ) ( tray ) ( custom/wallchange custom/theme custom/wbar custom/power )
0|28|bottom|( custom/power custom/wbar custom/theme custom/wallchange ) ( clock pulseaudio custom/cava )|( wlr/taskbar )|( tray ) ( memory cpu network )
0|28|left|( custom/power custom/wbar custom/theme custom/wallchange ) ( clock pulseaudio custom/cava )|( wlr/taskbar )|( tray ) ( memory cpu network )
0|28|top|( custom/power custom/wbar custom/theme custom/wallchange ) ( clock pulseaudio custom/cava )|( wlr/taskbar )|( tray ) ( memory cpu network )
0|28|right|( custom/power custom/wbar custom/theme custom/wallchange ) ( clock pulseaudio custom/cava )|( wlr/taskbar )|( tray ) ( memory cpu network )
0|40|top|( hyprland/workspaces )|( clock pulseaudio custom/cava )|( backlight tray custom/power )
