
(defalias
  emo (tap-next rsft (layer-toggle layer-emoji ))
  fn  (tap-next ralt (layer-toggle layer-fn))
  )

(deflayer base
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /    up        @emo
  lctl lalt lmet spc                           @fn  left down rght
  )

(deflayer layer-emoji
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _                             _    _    _    _
  )

(deflayer layer-fn
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq
  _    _    _    _    _    _    _    _    up   _    _    bspc del  _
  _    _    _    _    _    _    _    left down rght _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _                             _    _    _    _
  )
