(defcfg
  input  (device-file "/dev/input/by-id/usb-ZXWMicroChip_Fantech_Atom_Pro_Keyboard_2021-09-09-if01-event-kbd")
  output (uinput-sink "usb-ZXWMicroChip_Fantech_Atom_Pro_Keyboard_2021-09-09")
  fallthrough true
  )

(defalias
  emo (tap-next rsft (layer-toggle layer-emoji))
  sym (tap-next rmet (layer-toggle layer-symbol))
  )

(defsrc :name src-special
  esc       f2   f3   f4   f5   f6   f7   f8

  caps
                                                              rsft
                                          rmet
  )
(deflayer layer-special :source src-special
  `         vold volu mute stop prev pp   next

  esc
                                                              @emo
                                          @sym
  )

(defsrc :name src-keys
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
                                                         [    ]
                                h    j    k    l


  )
(deflayer layer-keys :source src-keys
       _    _    _    _    _    _    _    _    _    _    _    _    _
                                                         _    _
                                _    _    _    _


  )
(deflayer layer-symbol :source src-keys
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq
                                                         bspc del
                                left down up   rght
  )
(deflayer layer-emoji :source src-keys
       _    _    _    _    _    _    _    _    _    _    _    _    _
                                                         _    _
                                _    _    _    _


  )
