# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

general {
    col.active_border = rgba({{ $onSurface }}80)
    col.inactive_border = rgba({{ $outline }}40)
}

misc {
    background_color = rgba({{ $surface }}FF)
}

windowrulev2 = bordercolor rgba({{ $primary }}BB) rgba({{ $primary }}88),pinned:1
